---------
english
---------
a = /
b = -
c = r
d = 8
e = g
f = >
g = <
h = 5
i = _
j = +
k = ~
l = #
m = b
n = q
o = !
p = .
q = (
r = ]
s = {
t = n
u = [
v = }
w = "
x = :
y = %
z = =
----------------
end english
----------------
---------------
simwol
---------------
~ = p(eng)
! = 9
@ = 0
# = 6
$ = 4
% = 3
^ = п(rus)
& = s
? = д
* = c(rus)
( = f
) = e
- = l
= = =
+ = j
\ = i
[ = v
{ = x
] = z
} = a
: = t
; = w
' = 7
" = 2
. = 5
, = `
< = y
> = d
№ = о (rus)
--------------
end simvol
--------------
-------------------
russian
-------------------
а = у(rus)
б = ъ
в = г
г = я
д = э
е = ,
ё = k
ж = х(rus)
з = ;
и = o(eng)
й = ю
к = u
л = h
м = '
н = b
о = m
п = ?
р = 1
с = ё
т = *
у = | (shift + \)
ф = ц
х = ы
ц = т
ч = в
ш = л
щ = а
ъ = с(rus)
ь = о(rus)
ы = з
э = р
ю = ч
я = ф
--------------------
end russian
--------------------
